# PerfluenceDesktop

./: insurance.sln
insurance/: App.xaml  App.xaml.cs  insurance.csproj
insurance/Classes/: CurrentUser.cs  Navigation.cs
insurance/Models/: Advertisers.cs  Bloggers.cs  Kinds.cs  Materials.cs  Payouts.cs  Posts.cs  Projectkinds.cs  Projects.cs  Projecttags.cs  Requests.cs  Scouts.cs  Tags.cs  advertsContext.cs
insurance/Pages/Scout/: AboutPost.xaml  AboutPost.xaml.cs  AboutProject.xaml  AboutProject.xaml.cs  AddPost.xaml  AddPost.xaml.cs  Project.xaml  Project.xaml.cs
insurance/Pages/Senior/: MainMenu.xaml  MainMenu.xaml.cs  Payouts.xaml  Payouts.xaml.cs  Requests.xaml  Requests.xaml.cs  Scouts.xaml  Scouts.xaml.cs
insurance/UserControls/: Materials.xaml  Materials.xaml.cs  Payouts.xaml  Payouts.xaml.cs  Post.xaml  Post.xaml.cs  Project.xaml  Project.xaml.cs  ReportProject.xaml  ReportProject.xaml.cs  Requests.xaml  Requests.xaml.cs  Scouts.xaml  Scouts.xaml.cs
insurance/Windows/: Authorization.xaml  Authorization.xaml.cs  PrintAgreement.xaml  PrintAgreement.xaml.cs  PrintReport.xaml  PrintReport.xaml.cs
