
FC:\Users\iddqd\source\repos\insurance\insurance\App.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Pages\Scout\AboutPost.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Pages\Scout\AboutProject.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Pages\Scout\AddPost.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Pages\Scout\Project.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Pages\Senior\MainMenu.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Pages\Senior\Payouts.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Pages\Senior\Requests.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Pages\Senior\Scouts.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\UserControls\Materials.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\UserControls\Payouts.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\UserControls\Post.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\UserControls\Project.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\UserControls\ReportProject.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\UserControls\Requests.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\UserControls\Scouts.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Windows\Authorization.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Windows\PrintAgreement.xaml;;
FC:\Users\iddqd\source\repos\insurance\insurance\Windows\PrintReport.xaml;;

